﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenCV.Net" version="3.3.0" targetFramework="net45" />
  <package id="OpenCvSharp3-AnyCPU" version="3.1.0.20160114" targetFramework="net45" />
</packages>